# JobFinderAPI

./: README.md
src/Application/: Application.csproj
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/DTOs/AdminDTOs/: AdminLogoutDTO.cs  CreateAdminDTO.cs  LoginAdminDTO.cs  ReadAdminDTO.cs  UpdateAdminDTO.cs
src/Application/DTOs/ApplicantDTOs/: ConfirmEmailDTO.cs  LoginApplicantDTO.cs  PartialUpdateApplicantDTO.cs  ReadApplicantDTO.cs  ReadApplicantWithJobsDTO.cs  RegisterApplicantDTO.cs  UpdateApplicantDTO.cs
src/Application/DTOs/ApplicantSkillDTO/: CreateSkillDTO.cs  ReadSkillDTO.cs
src/Application/DTOs/ApplicationDTOs/: CreateApplicationDTO.cs
src/Application/DTOs/CompanyDTOs/: LoginCompanyDTO.cs  ReadCompanyDTO.cs  ReadCompanyWithJobDTO.cs  ReadJobApplicantsDTO.cs  ReadJobOfCompanyDTO.cs  RegisterCompanyDTO.cs  UpdateCompanyDTO.cs
src/Application/DTOs/EmailDTOs/: ConfirmUpdateEmailDTO.cs  ResetPasswordDTO.cs  SendResetPasswordEmailDTO.cs  UpdateEmailDTO.cs
src/Application/DTOs/EmployerDTOs/: LoginEmployerDTO.cs  ReadEmployerDTO.cs  RegisterEmployerDTO.cs
src/Application/DTOs/ExperienceDTOs/: CreateExperienceDTO.cs  ReadExperienceDTO.cs  ReadExperienceWithApplicantDTO.cs  UpdateExperienceDTO.cs
src/Application/DTOs/JobDTOs/: CreateJobDTO.cs  ReadJobDTO.cs  UpdateJobDTO.cs
src/Application/DapperQueries/: DapperDbContext.cs
src/Application/DependencyInjection/: ServiceRegistration.cs
src/Application/EmailServices/: EmailService.cs  IEmailService.cs
src/Application/Templates/: EmailConfirmationTemplate.cs  EmailRegistrationTemplete.cs  ResetPaSwordTemplete.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
src/Presentation/Controllers/: AdminController.cs  ApiController.cs  ApplicantController.cs  ApplicationController.cs  CompanyController.cs  EmailController.cs  EmployerController.cs  JobController.cs  ResumeController.cs  SkillController.cs
src/Presentation/Filters/: ResumeValidatorAttribute.cs
src/Presentation/Properties/: launchSettings.json
(+276 files in other folders)
